{

    "manifest_version": 2,
    "name": "PomoTimer",
    "version": "1.0",

    "description": "Adds a minimalist timer to help you maintain focus on your tasks",
    "icons": {
        "48": "icons/timer-48.png"
    },

    "permissions": [
        "activeTab"
    ],

    "browser_action": {
        "default_icon": "icons/timer-32.png",
        "default_title": "PomoTimer",
        "default_popup": "popup/timer.html"
    }
    
}